# YouQuanHelper

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liompei/youquanhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liompei/youquanhelper/: App.java  MainActivity.java
app/src/main/java/com/liompei/youquanhelper/base/: BaseActivity.java  BaseFragment.java  RxBaseActivity.java
app/src/main/java/com/liompei/youquanhelper/bean/: CircleListBean.java  MyUser.java  MyWalletBean.java
app/src/main/java/com/liompei/youquanhelper/listener/: OnItemClickListener.java
app/src/main/java/com/liompei/youquanhelper/main/activity/: EditWhatsUpActivity.java  SettingActivity.java  SignInActivity.java  SignInByPhoneActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/liompei/youquanhelper/main/fragment/: SettingFragment.java
app/src/main/java/com/liompei/youquanhelper/network/: APIFunction.java  HttpCallback.java  HttpService.java  MyObserver.java  RetrofitMethods.java
app/src/main/java/com/liompei/youquanhelper/network/base/: HttpDialog.java  HttpResult.java
app/src/main/java/com/liompei/youquanhelper/network/config/: HttpConfig.java
app/src/main/java/com/liompei/youquanhelper/network/download/: DownInfo.java  DownLoadManager.java  DownloadInterceptor.java  DownloadObserver.java  DownloadProgressListener.java  DownloadResponseBody.java  OnDownloadListener.java  ProgressResponseBody.java
app/src/main/java/com/liompei/youquanhelper/ui/dashboard/fragment/: DashboardFragment.java
app/src/main/java/com/liompei/youquanhelper/ui/home/activity/: PublishSoupActivity.java  TemplateDetailsActivity.java
app/src/main/java/com/liompei/youquanhelper/ui/home/adapter/: CircleListAdapter.java  GvPictureAdapter.java  HomeAdapter.java  TemplateImageAdapter.java
app/src/main/java/com/liompei/youquanhelper/ui/home/fragment/: HomeFragment.java
app/src/main/java/com/liompei/youquanhelper/ui/home/util/: GifSizeFilter.java  MyAppGlideModule.java  MyGlideEngine.java
app/src/main/java/com/liompei/youquanhelper/ui/me/activity/: EditWhatsUpActivity.java  MyLaboratoryActivity.java  MyOrderActivity.java  MyProfileActivity.java  MyTaskActivity.java  MyWalletActivity.java  TopUpActivity.java
app/src/main/java/com/liompei/youquanhelper/ui/me/fragment/: MeFragment.java
app/src/main/java/com/liompei/youquanhelper/ui/widget/: MyGridView.java  MyListView.java  SquareRelativeLayout.java
app/src/main/java/com/liompei/youquanhelper/util/: CommonUtil.java  EditTextUtils.java  GifSizeFilter.java  GlideUtils.java  MyAppGlideModule.java  MyGlideEngine.java  MyPermissionUtil.java  MyViewUtils.java  ShareUtils.java
app/src/main/java/com/liompei/youquanhelper/widget/: DownloadProgress.java  EditUpdateDialog.java
app/src/main/res/anim/: anim_in_left.xml  anim_in_left_long.xml
app/src/main/res/drawable/: btn_radio.xml  dialog_progress_bg.xml  ic_add_picture_24dp.xml  ic_check_24dp.xml  ic_check_no_24dp.xml  ic_default_head_24dp.xml  ic_default_picture_24dp.xml  ic_feedback_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_laboratory_24dp.xml  ic_order_24dp.xml  ic_pay_alipay_24dp.xml  ic_pay_we_chat_24dp.xml  ic_qr_code_24dp.xml  ic_radio_button_checked_24dp.xml  ic_radio_button_unchecked_24dp.xml  ic_recharge_24dp.xml  ic_settings_24dp.xml  ic_soup_24dp.xml  ic_task_24dp.xml  ic_wallet_24dp.xml  ic_we_chat_24dp.xml  ic_withdrawals_24dp.xml  selector_button_touch.xml  selector_button_touch_oval.xml  selector_item_touch.xml  selector_publish_send.xml  shape_color_cursor.xml
app/src/main/res/layout/: activity_edit_whatsup.xml  activity_main.xml  activity_my_laboratory.xml  activity_my_order.xml  activity_my_profile.xml  activity_my_task.xml  activity_my_wallet.xml  activity_publish_soup.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_in_by_phone.xml  activity_sign_up.xml  activity_splash.xml  activity_template_details.xml  activity_top_up.xml  common_divider.xml  common_swipe_recycler.xml  common_toolbar.xml  dialog_edit_update.xml  fragment_dashboard.xml  fragment_home.xml  fragment_me.xml  http_dialog.xml  item_circle_list.xml  item_gv_picture_list.xml  item_home_fragment_list.xml  item_template_details_list.xml
app/src/main/res/menu/: main_navigation.xml  menu_complete.xml  menu_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml  setting_preferences.xml
app/src/test/java/com/liompei/youquanhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
