apply plugin: 'com.android.application'

android {
    android.sourceSets.main.jniLibs.srcDirs = ['libs']
    android.sourceSets.main.assets.srcDirs = ['assets']
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.liompei.youquanhelper"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    //解决重复依赖包的错误
    defaultConfig {
        multiDexEnabled true
    }

//    configurations {
//        all*.exclude group: 'com.google.code.gson'
//        all*.exclude group: 'com.squareup.okhttp3'
//    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.liompei:zxlog:1.0.0'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.zhihu.android:matisse:0.5.0-alpha4'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.github.vondear:RxTools:v1.7.3.9'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile ('cn.leancloud.android:avoscloud-sdk:v4.4.4')
    compile ('cn.leancloud.android:avoscloud-statistics:v4.4.4')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
}
