apply plugin: 'com.android.application'

android {
    android.sourceSets.main.jniLibs.srcDirs = ['libs']
    android.sourceSets.main.assets.srcDirs = ['assets']
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.liompei.youquanhelper"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    //解决重复依赖包的错误
    defaultConfig {
        multiDexEnabled true
    }

//    configurations {
//        all*.exclude group: 'com.google.code.gson'
//        all*.exclude group: 'com.squareup.okhttp3'
//    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.liompei:zxlog:1.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'com.zhihu.android:matisse:0.5.0-alpha4'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.github.vondear:RxTools:v1.7.3.9'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    implementation 'cn.leancloud.android:avoscloud-statistics:v4.4.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
}
