<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.me.activity.EditWhatsUpActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primary"
        app:theme="@style/ToolbarMenu"
        app:titleTextAppearance="@style/ToolbarTitleText">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="编辑签名"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="start"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="在此输入签名"
        android:paddingTop="20dp"
        android:text=""
        android:textCursorDrawable="@drawable/shape_color_cursor"
        android:textSize="@dimen/so_so_so_big_textSize"/>


</LinearLayout>
